<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Tailor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="popup">
    <div class="header">
        <img src="./icons/icon48.png" alt="" width="50px" height="50px">
        <h1>Image Tailor</h1>
    </div>

    <p class="discription">
        Resize and adjust image file sizes to meet specific requirements for form uploads
    </p>

    <div class="input-holder">
        <span class="input-label">Max file size</span>
        <input type="number" min="1" placeholder="50" class="input-field" id="inputField">
        <span class="input-unit">KB</span>
    </div>


    <div class="check">
        <input type="checkbox" class="check-box" id="checkBox" name="checkBox">
        <label for="checkBox">Enable automatic compression</label>
    </div>

    <button class="save-btn" id="btn">Save Settings</button>


    <script src="popup.js"></script>
</body>

</html>