* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.popup {
    width: 320px;
    padding: 0;
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    user-select: none;
    color: #1a1a1a;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    gap: 12px;
}

.header img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -0.3px;
}

.discription {
    padding: 16px 20px;
    font-size: 13px;
    line-height: 1.5;
    color: #666;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.input-holder {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-label {
    font-size: 13px;
    font-weight: 500;
    color: #495057;
    flex: 1;
}

.input-field {
    width: 60px;
    padding: 6px 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: border-color 0.2s;
}

.input-field:focus {
    border-color: #667eea;
}

.input-unit {
    font-size: 13px;
    color: #868e96;
    font-weight: 500;
}

.check {
    padding: 0 20px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-box {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #667eea;
}

.check label {
    font-size: 13px;
    color: #495057;
    cursor: pointer;
    line-height: 1.4;
}

.save-btn {
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 10px;
    background: #667eea;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.save-btn:hover {
    background: #5568d3;
}

.save-btn:active {
    transform: scale(0.98);
}